# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

# This repository is creates a testproject which for arithmetic expression evaluation
# v1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

# Download the repository and build it using maven tool.
# Place the generated war file in tomcat webapps folder
# Run the URL : http://localhost:8080/testproject

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact